<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=320, minimum-scale=1, maximum-scale=1.29, user-scalable=no">
<title>jquery.MaskedImage.js Test</title>
<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="../src/jquery.MaskedImage.js"></script>
<script>
!function($) { $(function() {

$("#img1").MaskedImage();

$("#img2").MaskedImage({usePreMultipliedAlpha:true});

$("#img3").MaskedImage({useSvg: false, useImage: true})

$.MaskedImage({
    url: {
        base: "images/base.jpg",
        mask: "images/mask.jpg",
    },
    useSvg: false,
}).done(function(result) {
    result.width = 290;
    result.height = 250;
    $("#img4").append(result);
});

$("#img5").MaskedImage({useSvg: false, useImage: false});

$("#img6").MaskedImage({useSvg: false, useImage: false, usePreMultipliedAlpha:true});

$("#img7").MaskedImage({useSvg: false, useImage: false, usePreMultipliedAlpha:false});

}); }(jQuery);
</script>
<style>
body, ul {
    padding: 0;
    margin: 0;
    background-color:#0CF;
}
li {
    width: 290px;
    height: 290px;
    padding: 10px;
    margin: 0 0 5px 5px;
    border: dashed 1px #FFF;
    list-style-type: none;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.6;
}
@media (min-width: 960px) {
    ul {
        width: 960px;
        overflow: hidden;
    }
    li {
        float: left;
    }
}
</style>
</head>
<body>
    <p>※ローカルファイルとして表示する場合はブラウザのcross-originセキュリティエラーを緩和しないとうまく動作しない場合があります</p>
    <ul>
        <li>Original PNG<br>
            <img src="images/org.png" alt="ゆっくりしていってね" width="290" height="250">
        </li>
        <li>SVG | Image<br>
            <img id="img1" src="images/base.jpg" alt="ゆっくりしていってね" width="290" height="250" data-mask="images/mask.jpg">
        </li>
        <li>SVG | Image + Use Pre multiplied Alpha<br>
            <img id="img2" src="images/base.jpg" alt="ゆっくりしていってね" width="290" height="250" data-mask="images/mask.jpg">
        </li>
        <li>Image(PNG)<br>
            <img id="img3" src="images/base.jpg" alt="ゆっくりしていってね" width="290" height="250" data-mask="images/mask.jpg">
        </li>
        <li>Image(PNG:Utility Method)<br>
            <div id="img4"></div>
        </li>
        <li>Canvas<br>
            <img id="img5" src="images/base.jpg" alt="ゆっくりしていってね" width="290" height="250" data-mask="images/mask.jpg">
        </li>
        <li>Canvas + Use Pre multiplied Alpha<br>
            <img id="img6" src="images/base.jpg" alt="ゆっくりしていってね" width="290" height="250" data-mask="images/mask.jpg">
        </li>
        <li>Canvas + Not Use Pre multiplied Alpha<br>
            <img id="img7" src="images/base.jpg" alt="ゆっくりしていってね" width="290" height="250" data-mask="images/mask.jpg">
        </li>
    </ul>
</body>
</html>